<!-- insert_after '[data-hook="cart_form"]' -->
<% if @product.parts.any? %>
<ul id="products" class="inline product-listing" data-hook>
  <% @product.parts.each do |variant| %>
    <% if Spree::Config[:show_zero_stock_products] || variant.has_stock? %>
      <li id="product_<%= variant.product.id %>" class="columns three <%= cycle("alpha", "secondary", "", "omega secondary") %>" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">
        <div class="product-image">
          <% unless b.master_image.blank? %>
            <%= link_to image_tag(b.master_image.attachment.url(:product_grid_thumb), :itemprop => "image"), b, :itemprop => 'url' %>
          <% else %>
            <%= image_tag("noimage/product.png") %>
          <% end %>
        </div>
        <%= link_to truncate(variant.product.name, :length => 50), variant.product, :class => 'info', :itemprop => "name", :title => variant.product.name %>
        <% if variant.product.individual_sale? %>
          <span class="price selling" itemprop="price"><%= number_to_currency variant.price %></span>
        <% end %>
      </li>
    <% end %>
  <% end %>
</ul>
<% end %>
